<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.haho</groupId>
		<artifactId>security_project</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>service_module</artifactId>
	<groupId>com.haho.service</groupId>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.haho</groupId>
			<artifactId>security_project</artifactId>
			<version>0.0.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.haho.dao</groupId>
			<artifactId>dao_module</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- Log4j2 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
</project>