# Root logger option
log4j.rootLogger=DEBUG, stdout, daily

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=D:\\z_log4j-imx.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.conversionPattern=%d %-5p - %-26.26c{1}:%L - %m %n