# testing

./: .gitignore  .hgignore  Doc template.docx  pom.xml
client_module/: .project  pom.xml
client_module/src/main/java/com/client/controller/: IndividualController.java  UserController.java
client_module/src/main/java/com/client/form/: CaseCategory.java  Country.java  IndividualDTO.java  InvolvedParty.java  LoginForm.java  State.java
client_module/src/main/java/com/client/rest/: ResourceBase.java  UserResource.java  UserResourceAuthority.java
client_module/src/main/java/com/client/security/bean/: CustomAuthority.java  CustomUserDetails.java
client_module/src/main/java/com/client/security/service/: CustomDaoAuthenticationProvider.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomObjectMapper.java  CustomUserDetailsService.java  StatelessLoginFilter.java
client_module/src/main/java/com/service/: IndividualService.java
client_module/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
client_module/src/main/webapp/WEB-INF/jsp/: individualList.jsp  login_bk.jsp
client_module/src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  footer.jsp  header.jsp
client_module/src/main/webapp/res/js/: tcpipList.js
dao_module/: .project  pom.xml
dao_module/src/main/java/com/dao/: DAOBase.java  RoleDAO.java  UserDAO.java
dao_module/src/main/java/com/dao/impl/: RoleDAOImpl.java  UserDAOImpl.java
dao_module/src/main/java/com/dao/model/: RoleModel.java  UserModel.java
dao_module/src/main/resources/: dao-context.xml  jdbc.properties  log4j.properties
dao_module/src/test/java/com/dao/: RoleDAOTest.java  UserDAOTest.java
dao_module/src/test/java/com/dao/test/: AbstractDAOTest.java
dao_module/src/test/resources/: dao-context-test.xml
service_module/: .project  pom.xml
service_module/src/main/java/com/service/: UserService.java
service_module/src/main/java/com/service/impl/: UserServiceImpl.java
service_module/src/main/resources/: service-context.xml
service_module/src/test/java/com/service/: AbstractServiceTest.java  UserServiceTest.java
