#-------------------MySQL--------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/security_db
jdbc.username=haho
jdbc.password=hoanhhao

#-------------------ORACLE--------------------------
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//10.8.21.63:15211/IMX1
#jdbc.username=imxv9db
#jdbc.password=manager
